{
  "author": "Babs Gösgens",
  "name": "brunch-with-nooku-and-ember-reloaded",
  "description": "A new and up-to-date Brunch skeleton for developing Ember applications with Nooku Platform",
  "version": "1.2.0",
  "homepage": "https://github.com/babsgosgens/brunch-with-nooku-and-ember-reloaded",
  "repository": {
    "type": "git",
    "url": "git@github.com:babsgosgens/brunch-with-nooku-and-ember-reloaded.git"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "start": "brunch watch --server",
    "build": "brunch build",
    "build:production": "brunch build --production",
    "update:ember": "node setup.js update:ember",
    "update:skeleton": "node setup.js update:skeleton"
  },
  "dependencies": {
    "javascript-brunch": "~1.7.0",
    "css-brunch": "~1.7.0",
    "sass-brunch": "1.4.2",
    "uglify-js-brunch": "~1.7.0",
    "clean-css-brunch": "~1.7.0",
    "auto-reload-brunch": "~1.7.0",
    "ember-handlebars-brunch": "git@github.com:babsgosgens/brunch-with-nooku-and-ember-reloaded.git#master"
  },
  "devDependencies": {
    "karma": "*",
    "karma-qunit": "*",
    "karma-phantomjs-launcher": "~0.1.2"
  }
}
